import random
import pygame
import time
import pygame.freetype
pygame.init()
pygame.font.init()
pygame.display.set_caption("Python garph")
screen = pygame.display.set_mode((800,800))
screen.fill((0,0,0))
font = pygame.freetype.Font("open.ttf", 30)aaaaaaaaaaaaaaaswa

graph1 = {0: [2,3],a
          1: [3,4],
          2: [4],
          3: [5],
          4: [2],
          5: [3]}

nodeList = []
for i in range(len(graph1)):
    nodeList.append((random.randrange(100,600), random.randrange(100,600)))
print(nodeList)






for i in range(len(nodeList)):
    pygame.draw.circle(screen, (100, 0, 200), (nodeList[i][0], nodeList [i][i]), 20)
    pygame.draw.circle(screen, (200, 200, 200), (nodeList[i][0], nodeList [i][i]), 20, 2)
    font.render_to(screen, (nodeList[i][0]-10, nodeList[i][i]-10), str(i), (0,0,0))

pygame.display.flip()
time.sleep(100)
pygame.quit
