import pygame
import random

#set up pygame stuff
pygame.init()  
pygame.display.set_caption("top down game")  # sets the window title
screen = pygame.display.set_mode((800, 800))  # creates game screen
screen.fill((0,0,0))
clock = pygame.time.Clock() #set up clock

#game variables
timer = 0 #used for sheep movement
score = 0

#images and fonts
SheepPic = pygame.image.load("sheep.jpg")
font = pygame.font.Font('freesansbold.ttf', 32)
text = font.render('Score:', True, (200, 200, 0))
text2 = font.render(str(score), True, (200, 200, 0))
text3 = font.render('SHEEP CAUGHT!!!!', True, (200, 200, 0))

#CONSTANTS (not required, just makes code easier to read)
LEFT = 0
RIGHT = 1
UP = 2
DOWN = 3
#hi Kevin

class Shep:
    def __init__(self,xpos,ypos,dir,touch):
        self.xpos = xpos
        self.ypos = ypos
        self.direction = dir
        self.alive = touch

    def sheepMove(self):
        if timer % 50 == 0: #only change direction every 50 game loops
            self.direction = random.randrange(0, 4) #set random direction
        if self.direction == LEFT and self.xpos > 0:
            self.xpos -=2 #move left
        if self.direction == RIGHT and self.xpos < 750:
            self.xpos += 2 #move right
        if self.direction == UP and self.ypos < 750: 
            self.ypos -=2 #move up
        if self.direction == DOWN and self.ypos > 0:
            self.ypos += 2#move down

    def collision(self, PlayerX, PlayerY):
        if PlayerX+40 > self.xpos:
           if PlayerX <self.xpos +40:
               if PlayerY+40 >self.ypos:
                   if PlayerY < self.ypos+40:
                       if self.alive == True: #only catch uncaught sheeps!
                        self.alive = False #catch da sheepies!
                        global score #make it so this function can change this value
                        score +=1
    def draw(self):
        #draw sheep
        if self.alive == True: #don't draw them if they're already caught!
        #pygame.draw.rect(screen, (250, 100, 100), (sheep1[0], sheep1[1], 40, 40)) #use this if you don't have a jpg
            screen.blit(SheepPic, (self.xpos, self.ypos))



#create sheep!

shepl = []
#numbers in list represent xpos, ypos, direction moving, and whether it's been caught or not!
for i in range(5):
    shepl.append(Shep(i*100, i*100, 0, True))
#make more sheeps here!



#player variables
xpos = 500 #xpos of player
ypos = 200 #ypos of player
vx = 0 #x velocity (left/right speed) of player
vy = 0 #y velocity (up/down speed) of player
keys = [False, False, False, False] #this list holds whether each key has been pressed

while score<5: #GAME LOOP############################################################
    clock.tick(60) #FPS
    timer+=1
    
    
    #Input Section------------------------------------------------------------
    for event in pygame.event.get(): #quit game if x is pressed in top corner
        if event.type == pygame.QUIT:
            gameover = True
      
        #check if a key has been PRESSED
        if event.type == pygame.KEYDOWN: 
            if event.key == pygame.K_LEFT:
                keys[LEFT] = True
            elif event.key == pygame.K_RIGHT:
                keys[RIGHT] = True
            elif event.key == pygame.K_DOWN:
                keys[DOWN] = True
            elif event.key == pygame.K_UP:
                keys[UP] = True

        #check if a key has been LET GO
        elif event.type == pygame.KEYUP:
            if event.key == pygame.K_LEFT:
                keys[LEFT] = False
            elif event.key == pygame.K_RIGHT:
                keys[RIGHT] = False
            elif event.key == pygame.K_DOWN:
                keys[DOWN] = False
            elif event.key == pygame.K_UP:
                keys[UP] = False

        
          
    #physics
    #section--------------------------------------------------------------------
    
    #player movement!--------
    if keys[LEFT] == True:
        vx = -3
    elif keys[RIGHT] == True:
        vx = 3
    else:
        vx = 0

    if keys[UP] == True:
        vy = -3
    elif keys[DOWN] == True:
        vy = 3

    else:
       vy = 0


    for i in range(len(shepl)):
            shepl[i].sheepMove()

    

    #player/sheep collision!
    for i in range(len(shepl)):
        shepl[i].collision(xpos,ypos)

    #update player position
    xpos+=vx 
    ypos+=vy
    
    #update sheep position
  
    # RENDER
    # Section--------------------------------------------------------------------------------
            
    screen.fill((0,0,0)) #wipe screen so it doesn't smear


    for i in range(len(shepl)):
        shepl[i].draw()
  
    #draw player
    pygame.draw.rect(screen, (100, 200, 100), (xpos, ypos, 40, 40))

    
    
    #display score
    screen.blit(text, (20, 20))
    text2 = font.render(str(score), True, (200, 200, 0))#update score number
    screen.blit(text2, (140, 20))

    pygame.display.flip()#this actually puts the pixel on the screen
    
#end game loop------------------------------------------------------------------------------

#end screen
screen.fill((0,0,0)) 
screen.blit(text3, (400,400))
pygame.display.flip()
pygame.time.wait(2000)#pause for a bit before ending

pygame.quit()
